bttCancel.text=
jLabel1.text=Index
lblIndex.text=100
Form.title=Add Line
txtLength.text=Type length in here
bttAdd.text=
#NOI18N
Form.background=0, 0, 0
#NOI18N
bttAdd.icon=DialogButton/Add_nornal.png
#NOI18N
bttAdd.pressedIcon=DialogButton/Add_select.png
#NOI18N
bttAdd.rolloverIcon=DialogButton/Add_hove.png
#NOI18N
bttCancel.icon=DialogButton/cancel_nor.png
#NOI18N
bttCancel.pressedIcon=DialogButton/cancel_select.png
#NOI18N
bttCancel.rolloverIcon=DialogButton/cancel_hove.png
#NOI18N
lblIndex.foreground=208, 208, 208
#NOI18N
jLabel1.foreground=208, 208, 208
#NOI18N
txtLength.background=240, 240, 240
#NOI18N
bttClose.rolloverIcon=DialogButton/close_hover.png
bttClose.text=
#NOI18N
bttClose.icon=DialogButton/close.png
