txtSearch.text=Type name in here
#NOI18N
txtSearch.foreground=204, 204, 204
#NOI18N
txtSearch.font=Tahoma-Bold-14
#NOI18N
bttSearch.rolloverIcon=SearchIcon/search_icon_hovered.png
#NOI18N
bttSearch.pressedIcon=SearchIcon/search_icon_hovered.png
bttSearch.text=
#NOI18N
bttSearch.icon=SearchIcon/search_icon_normal.png
#NOI18N
bttSearch.background=0, 0, 0
